<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CXF-QP-Mk4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Todo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddTodoItemViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCG-vo-BhM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New ToDo Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-yv-BNi">
                                <rect key="frame" x="16" y="102" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCG-vo-BhM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="39" id="6GK-lf-99k"/>
                            <constraint firstItem="9aL-yv-BNi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="38" id="7Z5-aP-ns3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aL-yv-BNi" secondAttribute="trailing" constant="46" id="BE7-8o-KGr"/>
                            <constraint firstItem="9aL-yv-BNi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Oeh-RZ-XjU"/>
                            <constraint firstItem="9aL-yv-BNi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="QUC-yZ-67q"/>
                            <constraint firstItem="BCG-vo-BhM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="WeY-9s-I89"/>
                            <constraint firstItem="9aL-yv-BNi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XQA-QY-lSK"/>
                            <constraint firstItem="9aL-yv-BNi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XXh-Ur-0dq"/>
                            <constraint firstItem="9aL-yv-BNi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xfx-Zm-jsF"/>
                            <constraint firstItem="BCG-vo-BhM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="a9C-eH-Ksp"/>
                            <constraint firstItem="9aL-yv-BNi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gXz-zA-lUH"/>
                            <constraint firstItem="9aL-yv-BNi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hjj-4Q-ax3"/>
                            <constraint firstItem="9aL-yv-BNi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="oni-hq-a1k"/>
                            <constraint firstItem="9aL-yv-BNi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="v6J-cX-G5E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BCG-vo-BhM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6GK-lf-99k"/>
                                <exclude reference="WeY-9s-I89"/>
                                <exclude reference="a9C-eH-Ksp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BCG-vo-BhM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6GK-lf-99k"/>
                                <include reference="WeY-9s-I89"/>
                                <include reference="a9C-eH-Ksp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="rMv-zT-tGG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pdJ-kx-Kzv">
                            <connections>
                                <segue destination="GC5-0O-HhN" kind="unwind" unwindAction="unwindToList:" id="fRu-GZ-EFx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Pau-Qq-XO4">
                            <connections>
                                <segue destination="GC5-0O-HhN" kind="unwind" unwindAction="unwindAndAddToList:" id="i32-b2-cIo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Pau-Qq-XO4" id="SSM-fR-Ge1"/>
                        <outlet property="textField" destination="9aL-yv-BNi" id="OqF-Wf-ko1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="GC5-0O-HhN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-1102"/>
        </scene>
        <!--My To-Do List-->
        <scene sceneID="mZz-ag-8Te">
            <objects>
                <tableViewController id="5ql-7E-bqV" customClass="TodoListTableTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HaQ-2N-Fhj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="NUt-E0-HGc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUt-E0-HGc" id="LLE-rU-Wp7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ql-7E-bqV" id="gmA-4G-SrL"/>
                            <outlet property="delegate" destination="5ql-7E-bqV" id="6fr-qi-3Br"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="2qq-Wl-gLh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4kN-Z5-fEA">
                            <connections>
                                <segue destination="kdB-sd-EDY" kind="presentation" id="aRl-MU-WQN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkT-J3-Dq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134.5" y="-1259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xw1-3i-30v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXF-QP-Mk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xnq-KE-xCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ql-7E-bqV" kind="relationship" relationship="rootViewController" id="cO8-K6-Rfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcg-o1-5kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2794.5" y="-1259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8y-vg-frc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdB-sd-EDY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqr-RI-Uzq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="n3w-Kd-XwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJO-RE-ybo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441.5" y="-1259"/>
        </scene>
    </scenes>
</document>
